@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #fcf0b6;
    --primary: lightseagreen;
  --secondary: #080808;
  --dark-1: #202225;
  --dark-2: #36393f;
  --dark-3: rgba(255, 255, 255, 0.08);
  --blue: #004ff9;
  --red: #ed4245;
  --green: #57F287;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem .5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7); /* Filtro oscuro, ajusta la opacidad a tu gusto */
    border-radius: 2rem; /* Iguala el radio del borde de .services-box */
    z-index: 1; /* Se asegura de que el filtro estÃ© sobre la imagen de fondo y bajo el contenido */
  }

  .services-container .services-box > * {
    position: relative;
    z-index: 9;
  }

.services-container .services-box {
    flex: 1 1 30rem;
    background-image: url("/images/services/vps_banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 16rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    position: relative; 
  }

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portafolio {
    background: var(--second-bg-color);
}

nav ul li {
  display: inline-block;
  padding: 0 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-developer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.team-developer-info p {
  font-size: 22px;
  text-align: center;
}

.developers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  margin: 3rem 2rem 3rem 2rem;
}

.developer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  padding: 16px;
  border-radius: 0.5rem;
}

.developer-banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  height: 120px;
  width: 100%;
  overflow: hidden;
}

.developer-background {
  position: absolute;
  inset: 0px;
  opacity: 0.2;
}

.developer-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.developer-name {
  font-size: 18px;
  font-weight: 800;
  text-decoration: none;
  margin-top: 1rem;
}

.developer-name:hover {
  color: var(--primary);
  cursor: pointer;
}

.developer-description {
  font-size: 14px;
  margin: 1rem 50px;
  padding: 0.25rem;
  width: 23rem;
  height: 80px;
}

.developer-job {
  font-size: 14px;
  padding: 5px 10px;
  margin-top: 10px;
  background-color: var(--dark-3);
  border-radius: 10px;
}

.developer-social {
  margin-top: 0.5rem;
}

.developer-social ul {
  list-style: none;
}

.developer-social ul li {
  display: inline-block;
  font-size: 18px;
}

.developer-social ul li i {
  padding: 0.5rem;
}

.developer-social ul li i:hover {
  cursor: pointer;
  background-color: var(--dark-3);
  border-radius: 8px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portafolio {
        margin-bottom: 7rem;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h2 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portafolio h2 {
        margin-bottom: 3rem;
    }

    .portafolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {

    .portafolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 365px) {
    .home-img {
        width: 90vw;
    }

    .about-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
